<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shu Computing | Placement Support</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/round-about.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
$(document).ready(function() {
    $(".btn-pref .btn").click(function () {
        $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
        // $(".tab").addClass("active"); // instead of this do the below
        $(this).removeClass("btn-default").addClass("btn-primary");
    });
});
</script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" alt="Home Page" title="Home Page">Sheffield Hallam University</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="staff.html">Staff</a>
                    </li><li>
                        <a href="#">Placement</a>
                    </li><li>
                        <a href="#">Industry</a>
                    </li><li>
                        <a href="#">Facilities</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Placements
                    <small>Let's help you find that placement!</small>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita vel?</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Slider Row -->
       <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item active">
              <img src="http://placehold.it/1440x400/cccccc/ffffff">
               <div class="carousel-caption">
                <h3>Our Staff</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div><!-- End Item -->

             <div class="item">
              <img src="http://placehold.it/1440x400/999999/cccccc">
               <div class="carousel-caption">
                <h3>Placement Support</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div><!-- End Item -->

            <div class="item">
              <img src="http://placehold.it/1440x400/dddddd/333333">
               <div class="carousel-caption">
                <h3>Industry Links</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div><!-- End Item -->

            <div class="item">
              <img src="http://placehold.it/1440x400/999999/cccccc">
               <div class="carousel-caption">
                <h3>Headline</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div><!-- End Item -->

          </div><!-- End Carousel Inner -->


            <ul class="nav nav-pills nav-justified">
              <li data-target="#myCarousel" data-slide-to="0"><a href="staff.html">Staff</a></li>
              <li data-target="#myCarousel" data-slide-to="1" class="active"><a href="placement.html">Placement</a></li>
              <li data-target="#myCarousel" data-slide-to="2"><a href="industry.html">Industry</a></li>
              <li data-target="#myCarousel" data-slide-to="3"><a href="facilities.html">Facilities</a></li>
            </ul>


        </div><!-- End Carousel -->
        <div class="row">
            <div class="col-sm-4">
                <h3>
                    Some Stuff about magic
                </h3>
<p>Do adipisicing ipsum eiusmod nisi aute sint excepteur ad non quis eu excepteur eu duis. Consectetur enim enim occaecat sint incididunt consequat nisi Lorem dolor amet est veniam et anim. Cupidatat cillum proident dolor quis quis Lorem irure laboris ut quis deserunt. Nisi veniam dolore dolore velit dolore ex laboris excepteur tempor sit mollit labore culpa magna labore fugiat.</p>
            </div>
            <div class="col-sm-4">
                <h3>
                    Some Stuff about our links
                </h3>
<p>Dolor officia incididunt dolore nisi et nulla aliqua laboris incididunt consequat. Nulla excepteur fugiat anim nisi officia ex sint reprehenderit velit sunt irure nisi. Dolore minim incididunt non mollit adipisicing commodo id mollit ullamco elit qui dolor velit cillum culpa. Qui Lorem excepteur reprehenderit cillum et elit consequat laboris Lorem ut fugiat consequat laborum. Veniam est esse dolor ea et consectetur sunt ex ut quis aute. Aliqua veniam pariatur aute culpa sit laboris irure sit excepteur eiusmod adipisicing id.</p>
            </div>
            <div class="col-sm-4">
                <h3>
                    Some stuff about our support
                </h3>
                    <p>Sit anim veniam sunt nisi elit fugiat anim sint incididunt elit fugiat. Culpa anim eu sunt id reprehenderit aliqua eu eu esse excepteur et ex ullamco. Aute labore reprehenderit consequat incididunt nisi adipisicing quis. Excepteur ex quis cupidatat dolore mollit duis eu in magna veniam labore non. Pariatur consequat do ipsum elit proident fugiat culpa laboris. Culpa magna qui consectetur laboris excepteur pariatur consectetur est eu sint est nulla occaecat. Laborum minim dolor fugiat adipisicing cupidatat minim eu sunt. Mollit voluptate</p>
            </div>
        </div>
    </div>
</div>
</div>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-3">
                <div class="footer_dv">
                    <h3>Services</h3>
                    <ul>
                        <li class="line_rv"><a href="canon-printer-support.php">Canon Printer Support</a></li>

                        <li><a href="hp-printer-support.php">Hp printer Support</a></li>
                        <li><a href="dell-printer-support.php">Dell Printer Support</a></li>
                        <li><a href="epson-printer-support.php">Epson printer Support</a></li>
                        <li><a href="samsung-printer-support.php">Samsung Printer Support</a></li>
                        <li><a href="lexmark-printer-support.php">Lexmark Printer Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-3">
                <div class="footer_dv">
                    <h4>Services</h4>
                    <ul>
                        <li class="line_rv"><a href="canon-printer-support.php">Canon Printer Support</a></li>

                        <li><a href="hp-printer-support.php">Hp printer Support</a></li>
                        <li><a href="dell-printer-support.php">Dell Printer Support</a></li>
                        <li><a href="epson-printer-support.php">Epson printer Support</a></li>
                        <li><a href="samsung-printer-support.php">Samsung Printer Support</a></li>
                        <li><a href="lexmark-printer-support.php">Lexmark Printer Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-3">
                <div class="footer_dv">
                    <h4>Services</h4>
                    <ul>
                        <li class="line_rv"><a href="canon-printer-support.php">Canon Printer Support</a></li>

                        <li><a href="hp-printer-support.php">Hp printer Support</a></li>
                        <li><a href="dell-printer-support.php">Dell Printer Support</a></li>
                        <li><a href="epson-printer-support.php">Epson printer Support</a></li>
                        <li><a href="samsung-printer-support.php">Samsung Printer Support</a></li>
                        <li><a href="lexmark-printer-support.php">Lexmark Printer Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-3">
                <div class="footer_dv">
                    <h4>Services</h4>
                    <ul>
                        <li class="line_rv"><a href="canon-printer-support.php">Canon Printer Support</a></li>

                        <li><a href="hp-printer-support.php">Hp printer Support</a></li>
                        <li><a href="dell-printer-support.php">Dell Printer Support</a></li>
                        <li><a href="epson-printer-support.php">Epson printer Support</a></li>
                        <li><a href="samsung-printer-support.php">Samsung Printer Support</a></li>
                        <li><a href="lexmark-printer-support.php">Lexmark Printer Support</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
</body>

</html>
